server {
    listen 80 default_server;
    listen 443 default ssl http2;
    server_name _;

    # optional since http2 and alpn
    add_header Alternate-Protocol 443:h2;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    #ssl on;
    ssl_certificate /etc/nginx/ssl/localhost/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost/nginx.key;

    #server_name_in_redirect off;

    access_log /dev/stdout;

    root /var/www/localhost;

    include php.conf;
}
