# defaults for docker-compose wrapper

# default docker compose project name, also used as container name prefix
DC_PROJECT_NAME="${DC_PROJECT_NAME:-guruvan}"

# default container restart policies:
# no | on-failure[:max-retries] | always | unless-stopped
DC_RESTART_POLICY="${DC_RESTART_POLICY:-unless-stopped}"

# base path for container mounts
DC_DATA_ROOT="${DC_DATA_ROOT:-./docker-data}"
