FROM ${NAMESPACE}/bash
MAINTAINER ${MAINTAINER}

ADD rootfs.tar /

ADD  home/* /home/
ADD  etc/* /etc
COPY root/maza.conf /root/maza.conf

RUN chmod +x $(find /etc/service -name run) && \
    ln -s /etc/s6_finish_default /etc/service/mazad/finish && \
    ln -s /etc/service/mazad /service


RUN   chmod 700 /etc/service/mazad/run \
      && adduser --disabled-password --gecos "maza" -u 2211 -s /bin/bash coin \
      && chown -R coin.coin /home/coin \
      && chmod 600 /home/coin/.maza/maza.conf 

EXPOSE 12832 12835
VOLUME ["/home/coin"]

ENTRYPOINT ["s6-supervise"]
CMD  ["/etc/service/mazad/"]
