FROM ${NAMESPACE}/py2gcc
MAINTAINER ${MAINTAINER}

EXPOSE 50001 50002 8080

ADD rootfs.tar /

RUN git clone https://github.com/mazaclub/encompass-mercury.git /app \
      && cd /app \
      && git checkout master \
      && echo "Installing deps and Encompass-Mercury" \
      && echo "plyvel"     > requirements.txt  \
      && echo "jsonrpclib" > requirements.txt  \
      && echo "irc>=11" > requirements.txt  \
      && echo "coinhash==1.1.4"   > requirements.txt  \
      && pip install  -r requirements.txt \
      && python setup.py install

EXPOSE		50001 50002 8000

VOLUME		["/home/coin","/var/encompass-mercury"]

ADD		./app /app
ADD		./etc /etc

RUN chmod +x $(find /etc/service -name run) && \
    ln -s /etc/s6_finish_default /etc/service/encompass-mercury/finish && \
    ln -s /etc/service/encompass-mercury /service

ENTRYPOINT	["s6-svcscan""]
CMD		["/etc/service"]
