FROM ${NAMESPACE}/bash
MAINTAINER ${MAINTAINER}

ADD rootfs.tar /
#RUN mkdir -pv /etc/service/bitcoind
ADD  home/* /home/
ADD  etc/* /etc
COPY root/bitcoin.conf /root/bitcoin.conf

EXPOSE 8333 8332

VOLUME ["/home/coin"]
RUN   chmod 700 /etc/service/bitcoind/run \
      && adduser --disabled-password --gecos "bitcoin" -u 2211 -s /bin/bash coin \
      && chown -R coin.coin /home/coin \
      && chmod 600 /home/coin/.bitcoin/bitcoin.conf 


ENTRYPOINT ["s6-supervise"]
CMD  ["/etc/service/bitcoind/"]
